spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=thanhtu260798
spring.datasource.url=jdbc:mysql://localhost:3306/sprint_2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nthtu1998
spring.mail.password=wmehjntbwhbfiogc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Login Google
spring.security.oauth2.client.registration.google.clientId=976563563731-882so0i09rsk086ltknv3g10rrccorcs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
